.match-links
  .link
    = link_to "Turn by Turn", match_turn_summary_path(match_id)
  .link
    = link_to "Win Rates", match_win_rate_path(match_id)
  .link
    = link_to "Deck List", match_deck_list_path(match_id)
hr
