ul.navigation
  li
    h1 = link_to "Wishing Well", root_path
  li = render "sign_in_or_username"
  li = link_to "Strategies", strategies_path
  li = link_to "Matches", matches_path
  li = link_to "New Match", new_match_path

